/*! ./components/text/text */

/*! ./images/sora.jpg */

/*! ./style.min.css */

/*! ./text.css */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./src/style.min.css ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/images/sora.jpg ***!
  \*****************************/

/*!*************************************!*\
  !*** ./src/components/text/text.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/text/text.css ***!
  \**************************************/
